FORMAT: 1A
HOST: http://easymealorder.apiblueprint.org/

# easyMealOrder

easyMealOrder is a simple API allowing people to deal with meal order online.
The Documentation mode is https://easymealorder.docs.apiary.io

## Dishes Collection [/dishes]

### List All Dishes [GET]

+ Response 200 (application/json)

        [
            {
                name: '农家蛋炒饭',
                description: '加了香肠火腿回锅肉，真香，500块钱一碗,你吃得起吗',
                num: 1,
                dish_img: 'https://pic1.zhimg.com/v2-e87c324cb0c3abf90344d5fe3a5f00ed_r.jpg',
                price: 500,
                id: 0
              },
              {
                name: '82年雪碧1号',
                description: '压压惊专用',
                num: 1,
                dish_img: 'https://i-3-qqxzb.715083.com/2018/5/7/043ebd4f-ec47-4b18-84b3-3a316ec7bf80.png?imageView2/2/q/85',
                price: 82,
                id: 1
              }
        ]
## Customer Collection [/orders]

### Customer submit order [POST]

You may post your order with an array like the one below

+ Request (application/json)

        [
            {
                "name": "白切鸡",
                "type": "food",
                "num" : 1,
                "note" : "不加辣"
            },
            {
                "name": "可乐",
                "type": "drink",
                "num" : 2,
                "note" : ""
            }
        ]

+ Response 201 (application/json)

    + Headers

            Location: /orders/1

    + Body

            {
                "orderID" : "s123",
                "id" : 1,
                "time" : 10
            }

## Cooker Collection [/menus]

### Cooker get menu [GET]

+ Response 200 (application/json)

        [
            {
                "orderID" : "s123",
                "name" : ["白切鸡","可乐"],
                "num" : [1,2],
                "note" : ["不加辣",""],
                "id" : 1
            }
        ]

### Cooker finish menu [POST]

+ Request (application/json)
        
        [
            {
                "orderID" : "s123",
                "name" : ["白切鸡"],
                "num" : ["1"],
                "id" : 1
            }
        ]

+ Response 201 (application/json)

    + Headers

            Location: /menus/1

    + Body

        [
            {
                "orderID" : "s123",
                "name" : ["可乐"],
                "num" : [2],
                "note" : [""],
                "id" : 1
            }
        ]